title: $:/plugins/realaaa/subscription-tracker/config/settings
display-currency: AUD
tag-name: subscriptions
renewal-soon-days: 14
show-canceled-default: no

Plugin settings live as ''tiddler fields'' on this tiddler. ''Edit the fields'' (shown in the field editor below the body when you click the pencil icon) — not the table below, which is documentation only. For step-by-step instructions and a verification snippet, see [[How to edit plugin settings|$:/plugins/realaaa/subscription-tracker/docs/editing-fields]].

!! Field reference

|!Field |!Default |!Purpose |
|`display-currency` |`AUD` |Currency used for the //Monthly// and //Yearly// columns and totals. Must match a key in [[$:/plugins/realaaa/subscription-tracker/config/rates]]. |
|`tag-name` |`subscriptions` |Tag identifying subscription tiddlers. Change this if you want a different tag (e.g. `subscription`, `recurring`); existing tiddlers will need to be re-tagged to match. |
|`renewal-soon-days` |`14` |Days-until-renewal threshold for the red highlight on the //Next renewal// column. |
|`show-canceled-default` |`no` |Whether the status filter starts including Canceled rows (`yes`) or hides them by default (`no`). |
