title: $:/plugins/realaaa/subscription-tracker/macros

\function sub.rate(ccy)
[[$:/plugins/realaaa/subscription-tracker/config/rates]getindex<ccy>]
\end

\function sub.monthly-native()
[{!!billing-frequency}match[Monthly]then{!!amount}] :else[{!!billing-frequency}match[Yearly]then{!!amount}divide[12]] :else[{!!billing-frequency}match[Quarterly]then{!!amount}divide[3]] :else[{!!billing-frequency}match[Weekly]then{!!amount}multiply[4.33]]
\end

\procedure sub.display-formula() [[$:/plugins/realaaa/subscription-tracker/config/rates]getindex{!!currency}multiply<sub.monthly-native>]

\function sub.monthly-display()
[subfilter<sub.display-formula>]
\end

\function sub.yearly-display()
[<sub.monthly-display>multiply[12]]
\end

\function sub.period-days()
[{!!billing-frequency}match[Monthly]then[30.44]]
:else[{!!billing-frequency}match[Yearly]then[365.25]]
:else[{!!billing-frequency}match[Quarterly]then[91.31]]
:else[{!!billing-frequency}match[Weekly]then[7]]
\end

\function sub.next-renewal()
[{!!status}match[Canceled]then{!!renewal-date}]
:else[{!!renewal-date}nextrenewal<sub.period-days>]
\end

\function sub.days-until-renewal()
[<sub.next-renewal>!is[blank]daysuntil[]]
\end

\function sub.is-renewal-soon()
[<sub.days-until-renewal>!is[blank]compare:integer:lteq{$:/plugins/realaaa/subscription-tracker/config/settings!!renewal-soon-days}]
\end

\function sub.trial-days-left()
[{!!status}match[Trial]then{!!trial-ends}!is[blank]daysuntil[]]
\end
