title: $:/plugins/realaaa/subscription-tracker/macros

\function sub.rate(ccy)
[[$:/plugins/realaaa/subscription-tracker/config/rates]getindex<ccy>]
\end

\function sub.monthly-native()
[{!!billing-frequency}match[Monthly]then{!!amount}] :else[{!!billing-frequency}match[Yearly]then{!!amount}divide[12]] :else[{!!billing-frequency}match[Quarterly]then{!!amount}divide[3]] :else[{!!billing-frequency}match[Weekly]then{!!amount}multiply[4.33]]
\end

\procedure sub.display-formula() [[$:/plugins/realaaa/subscription-tracker/config/rates]getindex{!!currency}multiply<sub.monthly-native>]

\function sub.monthly-display()
[subfilter<sub.display-formula>]
\end
