title: $:/plugins/realaaa/subscription-tracker/views/main

\import [[$:/plugins/realaaa/subscription-tracker/macros]]

\function subs.tag-name() [{$:/plugins/realaaa/subscription-tracker/config/settings!!tag-name}]
\function subs.display-currency() [{$:/plugins/realaaa/subscription-tracker/config/settings!!display-currency}]

! Subscriptions

<!-- ===== Totals bar ===== -->

<div class="sub-totals">
<$let
    active-count={{{ [tag<subs.tag-name>!field:status[Canceled]count[]] }}}
    total-monthly={{{ [tag<subs.tag-name>!field:status[Canceled]] :filter[[$:/plugins/realaaa/subscription-tracker/config/rates]getindex{!!currency}!is[blank]] :map[<sub.monthly-display>] +[sum[]fixed[2]] }}}
    total-yearly={{{ [tag<subs.tag-name>!field:status[Canceled]] :filter[[$:/plugins/realaaa/subscription-tracker/config/rates]getindex{!!currency}!is[blank]] :map[<sub.yearly-display>] +[sum[]fixed[2]] }}}
    excluded-rate-count={{{ [tag<subs.tag-name>!field:status[Canceled]] :filter[[$:/plugins/realaaa/subscription-tracker/config/rates]getindex{!!currency}is[blank]] +[count[]] }}}
>

''<<active-count>> active'' — ''<<subs.display-currency>> <<total-monthly>>/mo'' (~''<<subs.display-currency>> <<total-yearly>>/yr'')

<$list filter="[<excluded-rate-count>compare:integer:gt[0]]" variable="_">
<div class="sub-banner sub-banner-error">
⚠ <<excluded-rate-count>> sub(s) excluded from totals (missing currency rate). [[Fix rates|$:/plugins/realaaa/subscription-tracker/config/rates]]
</div>
</$list>

</$let>
</div>

<!-- ===== Filter bar ===== -->

<div class="sub-filter-bar">

<label>Status:
<$select tiddler="$:/state/subscription-tracker/filter" field="status-filter" default="active">
    <option value="active">Active + Trial + Paused</option>
    <option value="all">All (including Canceled)</option>
    <option value="Active">Active only</option>
    <option value="Trial">Trial only</option>
    <option value="Paused">Paused only</option>
    <option value="Canceled">Canceled only</option>
</$select>
</label>

<label>Sort:
<$select tiddler="$:/state/subscription-tracker/filter" field="sort" default="renewal">
    <option value="name">Name</option>
    <option value="renewal">Next renewal</option>
    <option value="monthly-desc">Monthly cost (high→low)</option>
    <option value="yearly-desc">Yearly cost (high→low)</option>
</$select>
</label>

<label>Tag:
<$select tiddler="$:/state/subscription-tracker/filter" field="tag-filter" default="">
    <option value="">All</option>
    <$list filter="[tag<subs.tag-name>tags[]] -[<subs.tag-name>] +[sort[]]" variable="t">
        <option value=<<t>>><<t>></option>
    </$list>
</$select>
</label>

<$button class="tc-btn-invisible">
    <$action-createtiddler $basetitle="Untitled subscription" status="Active" tags=<<subs.tag-name>>>
        <$action-navigate $to=<<createTiddler-title>>/>
    </$action-createtiddler>
    + New subscription
</$button>

</div>
