title: $:/plugins/realaaa/subscription-tracker/views/main

\import [[$:/plugins/realaaa/subscription-tracker/macros]]

\function subs.tag-name() [{$:/plugins/realaaa/subscription-tracker/config/settings!!tag-name}]
\function subs.display-currency() [{$:/plugins/realaaa/subscription-tracker/config/settings!!display-currency}]
\function subs.status-filter() [{$:/state/subscription-tracker/filter!!status-filter}!is[blank]] :else[[active]]
\function subs.tag-filter-set() [{$:/state/subscription-tracker/filter!!tag-filter}!is[blank]] :else[[__NONE__]]
\function subs.tag-filter() [{$:/state/subscription-tracker/filter!!tag-filter}]
\function subs.sort-key() [{$:/state/subscription-tracker/filter!!sort}!is[blank]] :else[[renewal]]

\procedure sub.row()
<tr>
  <td><$link to=<<currentTiddler>>><<currentTiddler>></$link></td>
  <td><$macrocall $name="sub.status-pill" status={{!!status}}/></td>
  <td>
    <$list filter="[all[current]tags[]] -[<subs.tag-name>]" variable="t">
      <$macrocall $name="sub.tag-pill" tag=<<t>>/>
    </$list>
  </td>
  <td>{{!!billing-frequency}}</td>
  <td>
    <$list filter="[all[current]field:status[Canceled]]" variable="_" emptyMessage="<$list filter='[<sub.next-renewal>!is[blank]]' variable='_' emptyMessage='—'><span class={{{ [<sub.is-renewal-soon>!is[blank]then[sub-renewal-soon]else[sub-renewal-ok]] }}}><$text text={{{ [<sub.next-renewal>format:date[DDth MMM YYYY]] }}}/></span></$list>">
      <$list filter="[all[current]get[renewal-date]!is[blank]]" variable="_" emptyMessage="—">
        <$view field="renewal-date" format="date" template="DDth MMM YYYY"/>
      </$list>
    </$list>
  </td>
  <td class="num"><$macrocall $name="sub.amount-cell" amount={{!!amount}} currency={{!!currency}}/></td>
  <td class="num">
    <$list filter="[all[current]<sub.monthly-display>!is[blank]]" variable="_" emptyMessage="—">
      <$text text={{{ [<sub.monthly-display>fixed[2]] }}}/>
    </$list>
  </td>
  <td class="num">
    <$list filter="[all[current]<sub.yearly-display>!is[blank]]" variable="_" emptyMessage="—">
      <$text text={{{ [<sub.yearly-display>fixed[2]] }}}/>
    </$list>
  </td>
</tr>
\end

! Subscriptions

<!-- ===== Totals bar ===== -->

<div class="sub-totals">
<$let
    active-count={{{ [tag<subs.tag-name>!field:status[Canceled]count[]] }}}
    total-monthly={{{ [tag<subs.tag-name>!field:status[Canceled]] :filter[[$:/plugins/realaaa/subscription-tracker/config/rates]getindex{!!currency}!is[blank]] :map[<sub.monthly-display>] +[sum[]fixed[2]] }}}
    total-yearly={{{ [tag<subs.tag-name>!field:status[Canceled]] :filter[[$:/plugins/realaaa/subscription-tracker/config/rates]getindex{!!currency}!is[blank]] :map[<sub.yearly-display>] +[sum[]fixed[2]] }}}
    excluded-rate-count={{{ [tag<subs.tag-name>!field:status[Canceled]] :filter[[$:/plugins/realaaa/subscription-tracker/config/rates]getindex{!!currency}is[blank]] +[count[]] }}}
    trial-no-end-count={{{ [tag<subs.tag-name>field:status[Trial]!has[trial-ends]] +[count[]] }}}
    display-rate={{{ [[$:/plugins/realaaa/subscription-tracker/config/rates]getindex<subs.display-currency>] }}}
>

''<<active-count>> active'' — ''<<subs.display-currency>> <<total-monthly>>/mo'' (~''<<subs.display-currency>> <<total-yearly>>/yr'')

<$list filter="[<display-rate>!match[1]]" variable="_">
<div class="sub-banner sub-banner-error">
⚠ Display currency `<<subs.display-currency>>` has no rate, or rate ≠ 1.0. [[Fix in plugin settings|$:/plugins/realaaa/subscription-tracker/config/settings]]
</div>
</$list>

<$list filter="[<excluded-rate-count>compare:integer:gt[0]]" variable="_">
<div class="sub-banner sub-banner-error">
⚠ <<excluded-rate-count>> sub(s) excluded from totals (missing currency rate). [[Fix rates|$:/plugins/realaaa/subscription-tracker/config/rates]]
</div>
</$list>

<$list filter="[<trial-no-end-count>compare:integer:gt[0]]" variable="_">
<div class="sub-banner sub-banner-error">
⚠ <<trial-no-end-count>> Trial sub(s) missing trial-ends date.
</div>
</$list>

</$let>
</div>

<!-- ===== Filter bar ===== -->

<div class="sub-filter-bar">

<label>Status:
<$select tiddler="$:/state/subscription-tracker/filter" field="status-filter" default="active">
    <option value="active">Active + Trial + Paused</option>
    <option value="all">All (including Canceled)</option>
    <option value="Active">Active only</option>
    <option value="Trial">Trial only</option>
    <option value="Paused">Paused only</option>
    <option value="Canceled">Canceled only</option>
</$select>
</label>

<label>Sort:
<$select tiddler="$:/state/subscription-tracker/filter" field="sort" default="renewal">
    <option value="name">Name</option>
    <option value="renewal">Next renewal</option>
    <option value="monthly-desc">Monthly cost (high→low)</option>
    <option value="yearly-desc">Yearly cost (high→low)</option>
</$select>
</label>

<label>Tag:
<$select tiddler="$:/state/subscription-tracker/filter" field="tag-filter" default="">
    <option value="">All</option>
    <$list filter="[tag<subs.tag-name>tags[]] -[<subs.tag-name>] +[sort[]]" variable="t">
        <option value=<<t>>><<t>></option>
    </$list>
</$select>
</label>

<$button class="tc-btn-invisible">
    <$action-createtiddler $basetitle="Untitled subscription" status="Active" tags=<<subs.tag-name>>>
        <$action-navigate $to=<<createTiddler-title>>/>
    </$action-createtiddler>
    + New subscription
</$button>

</div>

<!-- ===== Table ===== -->

<table class="sub-table">
<thead>
<tr>
    <th>Name</th>
    <th>Status</th>
    <th>Tags</th>
    <th>Billing</th>
    <th>Renewal</th>
    <th class="num">Amount</th>
    <th class="num">Monthly (<<subs.display-currency>>)</th>
    <th class="num">Yearly (<<subs.display-currency>>)</th>
</tr>
</thead>
<tbody>

<$list filter="[<subs.status-filter>match[active]]" variable="_">
  <$list filter="[<subs.tag-filter-set>match[__NONE__]]" variable="__">
    <$list filter="[tag<subs.tag-name>!field:status[Canceled]] +[sortsub:date<sub.next-renewal>]" emptyMessage="<tr><td colspan='8' class='sub-empty'>No subscriptions match the current filters.</td></tr>"><<sub.row>></$list>
  </$list>
  <$list filter="[<subs.tag-filter-set>!match[__NONE__]]" variable="__">
    <$list filter="[tag<subs.tag-name>!field:status[Canceled]tag<subs.tag-filter>]" emptyMessage="<tr><td colspan='8' class='sub-empty'>No subscriptions match the current filters.</td></tr>"><<sub.row>></$list>
  </$list>
</$list>

<$list filter="[<subs.status-filter>match[all]]" variable="_">
  <$list filter="[<subs.tag-filter-set>match[__NONE__]]" variable="__">
    <$list filter="[tag<subs.tag-name>] +[sortsub:date<sub.next-renewal>]" emptyMessage="<tr><td colspan='8' class='sub-empty'>No subscriptions match the current filters.</td></tr>"><<sub.row>></$list>
  </$list>
  <$list filter="[<subs.tag-filter-set>!match[__NONE__]]" variable="__">
    <$list filter="[tag<subs.tag-name>tag<subs.tag-filter>] +[sortsub:date<sub.next-renewal>]" emptyMessage="<tr><td colspan='8' class='sub-empty'>No subscriptions match the current filters.</td></tr>"><<sub.row>></$list>
  </$list>
</$list>

<$list filter="[<subs.status-filter>!match[active]!match[all]]" variable="_">
  <$list filter="[<subs.tag-filter-set>match[__NONE__]]" variable="__">
    <$list filter="[tag<subs.tag-name>field:status<subs.status-filter>] +[sortsub:date<sub.next-renewal>]" emptyMessage="<tr><td colspan='8' class='sub-empty'>No subscriptions match the current filters.</td></tr>"><<sub.row>></$list>
  </$list>
  <$list filter="[<subs.tag-filter-set>!match[__NONE__]]" variable="__">
    <$list filter="[tag<subs.tag-name>field:status<subs.status-filter>tag<subs.tag-filter>] +[sortsub:date<sub.next-renewal>]" emptyMessage="<tr><td colspan='8' class='sub-empty'>No subscriptions match the current filters.</td></tr>"><<sub.row>></$list>
  </$list>
</$list>

</tbody>
</table>
